# csc-framework

./: .gitignore  README.md  pom.xml
csc-framework-api/: pom.xml
csc-framework-service/: pom.xml
csc-framework-service/src/main/java/com/dianping/demo/: TestWithTransaction.java
csc-framework-service/src/main/java/com/dianping/demo/dao/: DemoDao.java  PeopleDao.java  TestEntityDAO.java
csc-framework-service/src/main/java/com/dianping/demo/entity/: Demo.java  PeopleEntity.java  TestEntity.java
csc-framework-service/src/main/java/com/dianping/demo/service/: HelloService.java
csc-framework-service/src/main/java/com/dianping/demo/service/impl/: HelloServiceImp.java
csc-framework-service/src/main/java/com/sankuai/demo/: TestWithTransaction.java
csc-framework-service/src/main/java/com/sankuai/demo/dao/: AvatarPeopleDao.java  PeopleDao.java  PeopleEntityDAO.java
csc-framework-service/src/main/java/com/sankuai/demo/entity/: PeopleEntity.java
csc-framework-service/src/main/java/com/sankuai/demo/service/: HelloService.java
csc-framework-service/src/main/java/com/sankuai/demo/service/impl/: HelloServiceImp.java
csc-framework-service/src/main/resources/config/ftl/: dao.ftl  daoTest.ftl  spring-dao-bean.ftl  sqlmap.ftl
csc-framework-service/src/main/resources/config/mybatis/sqlmap/: PeopleDao.xml  peopleEntity.xml
csc-framework-service/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-dao.xml  appcontext-db-config.xml  appcontext-db.xml  appcontext-pegion-server.xml
csc-framework-service/src/main/resources/config/sqlmap/: sqlmap-Demo.xml  sqlmap-config.xml  sqlmap-people.xml  sqlmap-testEntity.xml
csc-framework-service/src/main/resources/log/: log4j.xml
csc-framework-service/src/main/webapp/: index.html
csc-framework-service/src/main/webapp/WEB-INF/: web.xml
csc-framework-service/src/test/java/base/: CustomizeJunit4ClassRunner.java  MockBaseTest.java  SpringBaseTest.java  SpringBaseWithCustomizeRunnerTest.java
csc-framework-service/src/test/java/com/dianping/demo/dao/: DemoDaoTest.java  PeopleDaoTest.java  PeopleService.java
csc-framework-service/src/test/java/com/sankuai/demo/dao/: AvatarPeopleService.java  PeopleDaoTest.java  PeopleEntityDAOTest.java  PeopleService.java
csc-framework-service/src/test/java/com/sankuai/demo/service/impl/: HelloServiceImpTest.java
csc-framework-web/: pom.xml
csc-framework-web/src/main/java/com/dianping/csc/controller/: HelloController.java  HippoController.java
csc-framework-web/src/main/java/com/dianping/csc/service/: HelloService.java
csc-framework-web/src/main/java/com/dianping/csc/service/impl/: HelloServiceImpl.java
csc-framework-web/src/main/resources/: freemarker.properties  mvc-dispatcher-servlet.xml
csc-framework-web/src/main/resources/config/dict/: dict.xml
csc-framework-web/src/main/resources/config/spring/local/: appcontext-core.xml
csc-framework-web/src/main/resources/log/: log4j.xml
csc-framework-web/src/main/webapp/WEB-INF/: web.xml
csc-framework-web/src/main/webapp/WEB-INF/pages/: hello.ftl  hippo.ftl
csc-framework-web/src/main/webapp/WEB-INF/tld/: avatar-tags.tld
csc-framework-web/src/test/java/com/dianping/csc/controller/: BaseTest.java  HelloControllerTest.java
