<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping</groupId>
    <artifactId>csc-framework</artifactId>
    <packaging>pom</packaging>
    <name>csc-framework</name>
    <version>0.0.1</version>
    <modules>
        <module>csc-framework-service</module>
        <module>csc-framework-api</module>
        <module>csc-framework-web</module>
    </modules>

</project>