<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping</groupId>
    <artifactId>csc-framework</artifactId>
    <packaging>pom</packaging>
    <name>csc-framework</name>
    <version>0.0.1</version>
    <modules>
        <module>csc-framework-service</module>
        <module>csc-framework-api</module>
    </modules>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <env>qa</env>
    </properties>

   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${junit.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring.version}</version>
       </dependency>

       <dependency>
           <groupId>com.dianping</groupId>
           <artifactId>csc-common-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

   </dependencies>

</project>