<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping</groupId>
    <artifactId>csc-framework-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>csc-framework-service</name>

    <properties>
        <env>qa</env>
        <csc-common-service.version>2.3.1</csc-common-service.version>
    </properties>

    <dependencies>
        <!-- 自己的API包开始-->
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>csc-framework-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--只需要引入这一个jar包即可-->
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>csc-common-service</artifactId>
            <version>${csc-common-service.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${artifactId}-${env}-${version}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
